<!DOCTYPE html><!--test-->
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>김정환's page</title>
    <style>
        hr {
            border: 1px solid black;
        }

        #quickmenu {
            position: fixed;
            right: 1%;
            top: 40%;
            height: auto;
            width: 10%;
            border: 2px solid lightgrey;
            border-radius: 3px;
            overflow: hidden;
            z-index: 1;
        }

        .link {
            color: black;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
            color: blue;
        }

        .maindiv {
            height: auto;
            width: 80%;
            margin-left: 5%;
            margin-top: 10%;
            border: 2px solid grey;
            border-radius: 5px;


        }

        .weektitle {
            font-size: 50px;
            padding-left: 10%;
        }

        #introImage {
            height: 400px;
            width: 800px;
            top: 50%;
            margin-left: 10%;
        }

        .text {
            text-align: center;
        }
        .week5img{
            height: 200px; width: 300px; float:left; 
            display: block;
        }
        .week5div{
            background-color:beige;
            height: 250px;
            width: 350px;
            border: 1px solid black;
            float: left;
        }
        
    </style>
</head>

<body>
    <header>
        <div id="title">
            <h1>인터넷 프로그래밍 005 - 실습<br>
                <h4>컴퓨터공학과 김정환(12211587)</h4>
            </h1>
        </div>

        <hr>
    </header>
    <aside>
        <div id="quickmenu">
            <p style="padding: 15% 30% 5% 10%; margin: 0px;"><strong>빠른 메뉴</strong></p>
            <ul>
                <li><a class="link" href="#before5">~Week4</a></li>
                <li><a class="link" href="#Week5">Week5</a></li>
                <li><a class="link" href="#Week6">Week6</a></li>
                <li><a class="link" href="#Week7">Week7</a></li>
                <li><a class="link" href="#Week8">Week8</a></li>
            </ul>
        </div>
    </aside>
    <nav>
        <div id="contents">
            <h1>
                <p>목차</p>
            </h1>
            <ul>
                <li><a class="link" href="#before5">Internet Programming - Past Contents</a></li>
                <li><a class="link" href="#Week5">Internet Programming - Week5</a></li>
                <li><a class="link" href="#Week6">Internet Programming - Week6</a></li>
                <li><a class="link" href="#Week7">Internet Programming - Week7</a></li>
                <li><a class="link" href="#Week8">Internet Programming - Week8</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <article>
            <div class="maindiv" id="before5">
                <h1 class="weektitle">
                    <li>Week1 ~ Week4</li>
                </h1>
                <img id="introImage" src="intro.png" alt="이미지 없음">
                <p style="text-align: center; color: grey; font-size: 12px;">HTML5와 CSS3를 활용한 웹 페이지 코드의 예시</p><br>
                <p class="text">label과 input 태그를 활용한 회원가입 정보 입력 양식</p>
                <table style="margin: 0 35% 0 35%">
                    <tr>
                        <td><label for="name" style="margin-right: 50px;"><strong>이름</strong></label></td>
                        <td><input id="name" type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>성별</strong>
                        </td>
                        <td>
                            <input id="man" type="radio" name="gender">
                            <label for="man">남성</label>
                            <input id="woman" type="radio" name="gender">
                            <label for="woman">여성</label>
                        </td>
                    </tr>

                </table>
            </div>
        </article>
        <article>
            <div class="maindiv" id="Week5">
                <h1 class="weektitle">
                    <li>Week5</li>
                </h1>
                <p style="background: linear-gradient(to bottom,  #b8e1fc 0%,#a9d2f3 7%,#90bff0 20%,#90bae4 25%,#90bcea 37%,#90bff0 38%,#6ba8e5 72%,#a2daf5 95%,#bdf3fd 100%);
                ">gradient test</p>
                <h1>Float Example</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."
                </p>
                
                <div class="week5div">
                    <img class="week5img" src="image.jpg">
                    British Museum
                </div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </div>
        </article>
    </section>
</body>

</html>